# BetssonCodeChallenge

./: Betsson.OnlineWallets.sln
tests/Betsson.OnlineWallets.ApiTests/: Betsson.OnlineWallets.ApiTests.csproj
tests/Betsson.OnlineWallets.ApiTests/Constants/: EndPoints.cs
tests/Betsson.OnlineWallets.ApiTests/Helpers/: ApiClient.cs
tests/Betsson.OnlineWallets.ApiTests/Tasks/: BalanceTasks.cs  DepositTasks.cs  GeneralTasks.cs  WithdrawTasks.cs
tests/Betsson.OnlineWallets.ApiTests/Tests/: BalanceTests.cs  BaseTest.cs  DepositTests.cs  WithdrawTests.cs
tests/Betsson.OnlineWallets.UnitTests/: Betsson.OnlineWallets.UnitTests.csproj
tests/Betsson.OnlineWallets.UnitTests/Tasks/: BalanceTasks.cs  DepositTasks.cs  GeneralTasks.cs  WithdrawTasks.cs
tests/Betsson.OnlineWallets.UnitTests/Tests/: BalanceTests.cs  BaseTest.cs  DepositTests.cs  WithdrawTests.cs
